# netcdf-iterator

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/au/org/emii/netcdf/iterator/: IndexRange.java  IndexRangesBuilder.java  IndexValue.java  IndexValuesConverter.java  IndexValuesIterator.java
src/main/java/au/org/emii/netcdf/iterator/reader/: DArrayReader.java  DByteReader.java  DFloat32Reader.java  DFloat64Reader.java  DGridReader.java  DInt16Reader.java  DInt32Reader.java  DReader.java  DReaderFactory.java  DStringReader.java  NetcdfReader.java
src/test/java/au/org/emii/netcdf/iterator/: IndexRangesBuilderTest.java  NetcdfReaderTests.java
src/test/java/au/org/emii/netcdf/iterator/utils/: FileUtils.java
